
PLAY [Starting the installation] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [Verify name resolution] **************************************************

TASK [roles/check-dynamic-vars : Display all variables/facts known for a host] ***
ok: [localhost] => {
    "hostvars[inventory_hostname]": {
        "ansible_all_ipv4_addresses": [
            "10.0.0.59",
            "192.168.64.1"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::bcd0:74ff:fe63:c51f%ap1",
            "fe80::4a4:1f23:a70f:3635%en0",
            "2601:646:a202:2b70:10f9:1eae:57ae:935b",
            "2601:646:a202:2b70:201e:ad41:b7bd:2006",
            "2601:646:a202:2b70::1d86",
            "fe80::2cf7:6ff:fe9b:a266%awdl0",
            "fe80::2cf7:6ff:fe9b:a266%llw0",
            "fe80::bcd0:74ff:fe36:4364%bridge100",
            "fd74:cb71:21b9:fcfb:1443:d11c:2a41:62c4",
            "fe80::533c:5ff7:e697:3ffe%utun0",
            "fe80::985f:34df:1ed5:35b1%utun1",
            "fe80::812b:12d8:9146:73d%utun2",
            "fe80::ce81:b1c:bd2c:69e%utun3"
        ],
        "ansible_anpi0": {
            "device": "anpi0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "56:02:cf:9e:f9:e5",
            "media": "Unknown",
            "media_select": "none",
            "mtu": "1500",
            "options": [
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_anpi1": {
            "device": "anpi1",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "56:02:cf:9e:f9:e6",
            "media": "Unknown",
            "media_select": "none",
            "mtu": "1500",
            "options": [
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_anpi2": {
            "device": "anpi2",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "56:02:cf:9e:f9:e7",
            "media": "Unknown",
            "media_select": "none",
            "mtu": "1500",
            "options": [
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_ap1": {
            "device": "ap1",
            "flags": [
                "UP",
                "BROADCAST",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::bcd0:74ff:fe63:c51f%ap1",
                    "prefix": "64",
                    "scope": "0xe"
                }
            ],
            "macaddress": "be:d0:74:63:c5:1f",
            "media": "Unknown",
            "media_options": [],
            "media_select": "autoselect",
            "media_type": "<unknow",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "arm64",
        "ansible_awdl0": {
            "device": "awdl0",
            "flags": [
                "UP",
                "BROADCAST",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::2cf7:6ff:fe9b:a266%awdl0",
                    "prefix": "64",
                    "scope": "0x10"
                }
            ],
            "macaddress": "2e:f7:06:9b:a2:66",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_bridge0": {
            "device": "bridge0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "36:ea:e4:c1:8d:00",
            "media": "Unknown",
            "media_select": "Unknown",
            "media_type": "unknown type",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_bridge100": {
            "device": "bridge100",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "ALLMULTI",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "192.168.64.1",
                    "broadcast": "192.168.64.255",
                    "netmask": "255.255.255.0",
                    "network": "192.168.64.0"
                }
            ],
            "ipv6": [
                {
                    "address": "fe80::bcd0:74ff:fe36:4364%bridge100",
                    "prefix": "64",
                    "scope": "0x13"
                },
                {
                    "address": "fd74:cb71:21b9:fcfb:1443:d11c:2a41:62c4",
                    "prefix": "64"
                }
            ],
            "macaddress": "be:d0:74:36:43:64",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_check_mode": false,
        "ansible_config_file": null,
        "ansible_connection": "local",
        "ansible_date_time": {
            "date": "2023-12-13",
            "day": "13",
            "epoch": "1702532509",
            "epoch_int": "1702532509",
            "hour": "21",
            "iso8601": "2023-12-14T05:41:49Z",
            "iso8601_basic": "20231213T214149584241",
            "iso8601_basic_short": "20231213T214149",
            "iso8601_micro": "2023-12-14T05:41:49.584241Z",
            "minute": "41",
            "month": "12",
            "second": "49",
            "time": "21:41:49",
            "tz": "PST",
            "tz_dst": "PDT",
            "tz_offset": "-0800",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "50",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "10.0.0.59",
            "broadcast": "10.0.0.255",
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "gateway": "10.0.0.1",
            "interface": "en0",
            "macaddress": "bc:d0:74:63:c5:1f",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "netmask": "255.255.255.0",
            "network": "10.0.0.0",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_default_ipv6": {
            "address": "fe80::4a4:1f23:a70f:3635%en0",
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "gateway": "fe80::82da:c2ff:fe95:68c7%en0",
            "interface": "en0",
            "macaddress": "bc:d0:74:63:c5:1f",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "prefix": "64",
            "status": "active",
            "type": "ether"
        },
        "ansible_diff_mode": false,
        "ansible_distribution": "MacOSX",
        "ansible_distribution_major_version": "14",
        "ansible_distribution_release": "23.1.0",
        "ansible_distribution_version": "14.1.1",
        "ansible_dns": {
            "nameservers": [
                "2001:558:feed::1",
                "2001:558:feed::2",
                "75.75.75.75",
                "75.75.76.76"
            ],
            "search": [
                "hsd1.ca.comcast.net"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 20,
        "ansible_effective_user_id": 502,
        "ansible_en0": {
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "10.0.0.59",
                    "broadcast": "10.0.0.255",
                    "netmask": "255.255.255.0",
                    "network": "10.0.0.0"
                }
            ],
            "ipv6": [
                {
                    "address": "fe80::4a4:1f23:a70f:3635%en0",
                    "prefix": "64"
                },
                {
                    "address": "2601:646:a202:2b70:10f9:1eae:57ae:935b",
                    "prefix": "64"
                },
                {
                    "address": "2601:646:a202:2b70:201e:ad41:b7bd:2006",
                    "prefix": "64"
                },
                {
                    "address": "2601:646:a202:2b70::1d86",
                    "prefix": "64"
                }
            ],
            "macaddress": "bc:d0:74:63:c5:1f",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_en1": {
            "device": "en1",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "36:ea:e4:c1:8d:00",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en2": {
            "device": "en2",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "36:ea:e4:c1:8d:04",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en3": {
            "device": "en3",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "36:ea:e4:c1:8d:08",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en4": {
            "device": "en4",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "56:02:cf:9e:f9:c5",
            "media": "Unknown",
            "media_select": "none",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en5": {
            "device": "en5",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "56:02:cf:9e:f9:c6",
            "media": "Unknown",
            "media_select": "none",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en6": {
            "device": "en6",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "56:02:cf:9e:f9:c7",
            "media": "Unknown",
            "media_select": "none",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_env": {
            "COLORFGBG": "15;0",
            "COLORTERM": "truecolor",
            "COMMAND_MODE": "unix2003",
            "CONDA_DEFAULT_ENV": "base",
            "CONDA_EXE": "/Users/vyanamandra/opt/anaconda3/bin/conda",
            "CONDA_PREFIX": "/Users/vyanamandra/opt/anaconda3",
            "CONDA_PROMPT_MODIFIER": "(base) ",
            "CONDA_PYTHON_EXE": "/Users/vyanamandra/opt/anaconda3/bin/python",
            "CONDA_SHLVL": "1",
            "DISPLAY": "/private/tmp/com.apple.launchd.MnqUyauvZD/org.xquartz:0",
            "HOME": "/Users/vyanamandra",
            "HOMEBREW_CELLAR": "/opt/homebrew/Cellar",
            "HOMEBREW_PREFIX": "/opt/homebrew",
            "HOMEBREW_REPOSITORY": "/opt/homebrew",
            "INFOPATH": "/opt/homebrew/share/info:",
            "ITERM_PROFILE": "VenuS",
            "ITERM_SESSION_ID": "w0t2p0:021E8A19-630D-4274-A7E4-69F3FC4B162D",
            "LANG": "en_US.UTF-8",
            "LC_TERMINAL": "iTerm2",
            "LC_TERMINAL_VERSION": "3.4.22",
            "LOGNAME": "vyanamandra",
            "LaunchInstanceID": "89BB671F-1D52-4BC5-9ABE-8CCEEBFE900F",
            "MANPATH": "/opt/local/share/man:/opt/homebrew/share/man::",
            "PATH": "/Users/vyanamandra/opt/anaconda3/bin:/Users/vyanamandra/opt/anaconda3/condabin:/opt/local/bin:/opt/local/sbin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin:/Library/Apple/usr/bin:/Applications/VMware Fusion.app/Contents/Public:/usr/local/go/bin",
            "PWD": "/Users/vyanamandra/survival/ansible/venus/scratch",
            "SECURITYSESSIONID": "186ab",
            "SHELL": "/bin/zsh",
            "SHLVL": "3",
            "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.R0J9CdkJZX/Listeners",
            "TERM": "xterm-256color",
            "TERM_PROGRAM": "iTerm.app",
            "TERM_PROGRAM_VERSION": "3.4.22",
            "TERM_SESSION_ID": "w0t2p0:021E8A19-630D-4274-A7E4-69F3FC4B162D",
            "TMPDIR": "/var/folders/08/l8swq7c573j8tlpt7jm1n1d40000gp/T/",
            "USER": "vyanamandra",
            "XPC_FLAGS": "0x0",
            "XPC_SERVICE_NAME": "0",
            "_": "/Users/vyanamandra/opt/anaconda3/bin/python",
            "_CE_CONDA": "",
            "_CE_M": "",
            "__CFBundleIdentifier": "com.googlecode.iterm2",
            "__CF_USER_TEXT_ENCODING": "0x1F6:0x0:0x0"
        },
        "ansible_facts": {
            "all_ipv4_addresses": [
                "10.0.0.59",
                "192.168.64.1"
            ],
            "all_ipv6_addresses": [
                "fe80::bcd0:74ff:fe63:c51f%ap1",
                "fe80::4a4:1f23:a70f:3635%en0",
                "2601:646:a202:2b70:10f9:1eae:57ae:935b",
                "2601:646:a202:2b70:201e:ad41:b7bd:2006",
                "2601:646:a202:2b70::1d86",
                "fe80::2cf7:6ff:fe9b:a266%awdl0",
                "fe80::2cf7:6ff:fe9b:a266%llw0",
                "fe80::bcd0:74ff:fe36:4364%bridge100",
                "fd74:cb71:21b9:fcfb:1443:d11c:2a41:62c4",
                "fe80::533c:5ff7:e697:3ffe%utun0",
                "fe80::985f:34df:1ed5:35b1%utun1",
                "fe80::812b:12d8:9146:73d%utun2",
                "fe80::ce81:b1c:bd2c:69e%utun3"
            ],
            "anpi0": {
                "device": "anpi0",
                "flags": [
                    "UP",
                    "BROADCAST",
                    "SMART",
                    "RUNNING",
                    "SIMPLEX",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [],
                "macaddress": "56:02:cf:9e:f9:e5",
                "media": "Unknown",
                "media_select": "none",
                "mtu": "1500",
                "options": [
                    "CHANNEL_IO"
                ],
                "status": "inactive",
                "type": "ether"
            },
            "anpi1": {
                "device": "anpi1",
                "flags": [
                    "UP",
                    "BROADCAST",
                    "SMART",
                    "RUNNING",
                    "SIMPLEX",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [],
                "macaddress": "56:02:cf:9e:f9:e6",
                "media": "Unknown",
                "media_select": "none",
                "mtu": "1500",
                "options": [
                    "CHANNEL_IO"
                ],
                "status": "inactive",
                "type": "ether"
            },
            "anpi2": {
                "device": "anpi2",
                "flags": [
                    "UP",
                    "BROADCAST",
                    "SMART",
                    "RUNNING",
                    "SIMPLEX",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [],
                "macaddress": "56:02:cf:9e:f9:e7",
                "media": "Unknown",
                "media_select": "none",
                "mtu": "1500",
                "options": [
                    "CHANNEL_IO"
                ],
                "status": "inactive",
                "type": "ether"
            },
            "ansible_local": {},
            "ap1": {
                "device": "ap1",
                "flags": [
                    "UP",
                    "BROADCAST",
                    "RUNNING",
                    "SIMPLEX",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [
                    {
                        "address": "fe80::bcd0:74ff:fe63:c51f%ap1",
                        "prefix": "64",
                        "scope": "0xe"
                    }
                ],
                "macaddress": "be:d0:74:63:c5:1f",
                "media": "Unknown",
                "media_options": [],
                "media_select": "autoselect",
                "media_type": "<unknow",
                "mtu": "1500",
                "options": [
                    "PERFORMNUD",
                    "DAD"
                ],
                "status": "inactive",
                "type": "ether"
            },
            "apparmor": {
                "status": "disabled"
            },
            "architecture": "arm64",
            "awdl0": {
                "device": "awdl0",
                "flags": [
                    "UP",
                    "BROADCAST",
                    "RUNNING",
                    "SIMPLEX",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [
                    {
                        "address": "fe80::2cf7:6ff:fe9b:a266%awdl0",
                        "prefix": "64",
                        "scope": "0x10"
                    }
                ],
                "macaddress": "2e:f7:06:9b:a2:66",
                "media": "Unknown",
                "media_select": "autoselect",
                "mtu": "1500",
                "options": [
                    "PERFORMNUD",
                    "DAD"
                ],
                "status": "active",
                "type": "ether"
            },
            "bridge0": {
                "device": "bridge0",
                "flags": [
                    "UP",
                    "BROADCAST",
                    "SMART",
                    "RUNNING",
                    "SIMPLEX",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [],
                "macaddress": "36:ea:e4:c1:8d:00",
                "media": "Unknown",
                "media_select": "Unknown",
                "media_type": "unknown type",
                "mtu": "1500",
                "options": [
                    "PERFORMNUD",
                    "DAD"
                ],
                "status": "inactive",
                "type": "ether"
            },
            "bridge100": {
                "device": "bridge100",
                "flags": [
                    "UP",
                    "BROADCAST",
                    "SMART",
                    "RUNNING",
                    "ALLMULTI",
                    "SIMPLEX",
                    "MULTICAST"
                ],
                "ipv4": [
                    {
                        "address": "192.168.64.1",
                        "broadcast": "192.168.64.255",
                        "netmask": "255.255.255.0",
                        "network": "192.168.64.0"
                    }
                ],
                "ipv6": [
                    {
                        "address": "fe80::bcd0:74ff:fe36:4364%bridge100",
                        "prefix": "64",
                        "scope": "0x13"
                    },
                    {
                        "address": "fd74:cb71:21b9:fcfb:1443:d11c:2a41:62c4",
                        "prefix": "64"
                    }
                ],
                "macaddress": "be:d0:74:36:43:64",
                "media": "Unknown",
                "media_select": "autoselect",
                "mtu": "1500",
                "options": [
                    "PERFORMNUD",
                    "DAD"
                ],
                "status": "active",
                "type": "ether"
            },
            "date_time": {
                "date": "2023-12-13",
                "day": "13",
                "epoch": "1702532509",
                "epoch_int": "1702532509",
                "hour": "21",
                "iso8601": "2023-12-14T05:41:49Z",
                "iso8601_basic": "20231213T214149584241",
                "iso8601_basic_short": "20231213T214149",
                "iso8601_micro": "2023-12-14T05:41:49.584241Z",
                "minute": "41",
                "month": "12",
                "second": "49",
                "time": "21:41:49",
                "tz": "PST",
                "tz_dst": "PDT",
                "tz_offset": "-0800",
                "weekday": "Wednesday",
                "weekday_number": "3",
                "weeknumber": "50",
                "year": "2023"
            },
            "default_ipv4": {
                "address": "10.0.0.59",
                "broadcast": "10.0.0.255",
                "device": "en0",
                "flags": [
                    "UP",
                    "BROADCAST",
                    "SMART",
                    "RUNNING",
                    "SIMPLEX",
                    "MULTICAST"
                ],
                "gateway": "10.0.0.1",
                "interface": "en0",
                "macaddress": "bc:d0:74:63:c5:1f",
                "media": "Unknown",
                "media_select": "autoselect",
                "mtu": "1500",
                "netmask": "255.255.255.0",
                "network": "10.0.0.0",
                "options": [
                    "PERFORMNUD",
                    "DAD"
                ],
                "status": "active",
                "type": "ether"
            },
            "default_ipv6": {
                "address": "fe80::4a4:1f23:a70f:3635%en0",
                "device": "en0",
                "flags": [
                    "UP",
                    "BROADCAST",
                    "SMART",
                    "RUNNING",
                    "SIMPLEX",
                    "MULTICAST"
                ],
                "gateway": "fe80::82da:c2ff:fe95:68c7%en0",
                "interface": "en0",
                "macaddress": "bc:d0:74:63:c5:1f",
                "media": "Unknown",
                "media_select": "autoselect",
                "mtu": "1500",
                "options": [
                    "PERFORMNUD",
                    "DAD"
                ],
                "prefix": "64",
                "status": "active",
                "type": "ether"
            },
            "distribution": "MacOSX",
            "distribution_major_version": "14",
            "distribution_release": "23.1.0",
            "distribution_version": "14.1.1",
            "dns": {
                "nameservers": [
                    "2001:558:feed::1",
                    "2001:558:feed::2",
                    "75.75.75.75",
                    "75.75.76.76"
                ],
                "search": [
                    "hsd1.ca.comcast.net"
                ]
            },
            "domain": "",
            "effective_group_id": 20,
            "effective_user_id": 502,
            "en0": {
                "device": "en0",
                "flags": [
                    "UP",
                    "BROADCAST",
                    "SMART",
                    "RUNNING",
                    "SIMPLEX",
                    "MULTICAST"
                ],
                "ipv4": [
                    {
                        "address": "10.0.0.59",
                        "broadcast": "10.0.0.255",
                        "netmask": "255.255.255.0",
                        "network": "10.0.0.0"
                    }
                ],
                "ipv6": [
                    {
                        "address": "fe80::4a4:1f23:a70f:3635%en0",
                        "prefix": "64"
                    },
                    {
                        "address": "2601:646:a202:2b70:10f9:1eae:57ae:935b",
                        "prefix": "64"
                    },
                    {
                        "address": "2601:646:a202:2b70:201e:ad41:b7bd:2006",
                        "prefix": "64"
                    },
                    {
                        "address": "2601:646:a202:2b70::1d86",
                        "prefix": "64"
                    }
                ],
                "macaddress": "bc:d0:74:63:c5:1f",
                "media": "Unknown",
                "media_select": "autoselect",
                "mtu": "1500",
                "options": [
                    "PERFORMNUD",
                    "DAD"
                ],
                "status": "active",
                "type": "ether"
            },
            "en1": {
                "device": "en1",
                "flags": [
                    "UP",
                    "BROADCAST",
                    "SMART",
                    "RUNNING",
                    "PROMISC",
                    "SIMPLEX",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [],
                "macaddress": "36:ea:e4:c1:8d:00",
                "media": "Unknown",
                "media_select": "autoselect",
                "media_type": "full-duplex",
                "mtu": "1500",
                "options": [
                    "TSO4",
                    "TSO6",
                    "CHANNEL_IO"
                ],
                "status": "inactive",
                "type": "ether"
            },
            "en2": {
                "device": "en2",
                "flags": [
                    "UP",
                    "BROADCAST",
                    "SMART",
                    "RUNNING",
                    "PROMISC",
                    "SIMPLEX",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [],
                "macaddress": "36:ea:e4:c1:8d:04",
                "media": "Unknown",
                "media_select": "autoselect",
                "media_type": "full-duplex",
                "mtu": "1500",
                "options": [
                    "TSO4",
                    "TSO6",
                    "CHANNEL_IO"
                ],
                "status": "inactive",
                "type": "ether"
            },
            "en3": {
                "device": "en3",
                "flags": [
                    "UP",
                    "BROADCAST",
                    "SMART",
                    "RUNNING",
                    "PROMISC",
                    "SIMPLEX",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [],
                "macaddress": "36:ea:e4:c1:8d:08",
                "media": "Unknown",
                "media_select": "autoselect",
                "media_type": "full-duplex",
                "mtu": "1500",
                "options": [
                    "TSO4",
                    "TSO6",
                    "CHANNEL_IO"
                ],
                "status": "inactive",
                "type": "ether"
            },
            "en4": {
                "device": "en4",
                "flags": [
                    "UP",
                    "BROADCAST",
                    "SMART",
                    "RUNNING",
                    "SIMPLEX",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [],
                "macaddress": "56:02:cf:9e:f9:c5",
                "media": "Unknown",
                "media_select": "none",
                "mtu": "1500",
                "options": [
                    "PERFORMNUD",
                    "DAD"
                ],
                "status": "inactive",
                "type": "ether"
            },
            "en5": {
                "device": "en5",
                "flags": [
                    "UP",
                    "BROADCAST",
                    "SMART",
                    "RUNNING",
                    "SIMPLEX",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [],
                "macaddress": "56:02:cf:9e:f9:c6",
                "media": "Unknown",
                "media_select": "none",
                "mtu": "1500",
                "options": [
                    "PERFORMNUD",
                    "DAD"
                ],
                "status": "inactive",
                "type": "ether"
            },
            "en6": {
                "device": "en6",
                "flags": [
                    "UP",
                    "BROADCAST",
                    "SMART",
                    "RUNNING",
                    "SIMPLEX",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [],
                "macaddress": "56:02:cf:9e:f9:c7",
                "media": "Unknown",
                "media_select": "none",
                "mtu": "1500",
                "options": [
                    "PERFORMNUD",
                    "DAD"
                ],
                "status": "inactive",
                "type": "ether"
            },
            "env": {
                "COLORFGBG": "15;0",
                "COLORTERM": "truecolor",
                "COMMAND_MODE": "unix2003",
                "CONDA_DEFAULT_ENV": "base",
                "CONDA_EXE": "/Users/vyanamandra/opt/anaconda3/bin/conda",
                "CONDA_PREFIX": "/Users/vyanamandra/opt/anaconda3",
                "CONDA_PROMPT_MODIFIER": "(base) ",
                "CONDA_PYTHON_EXE": "/Users/vyanamandra/opt/anaconda3/bin/python",
                "CONDA_SHLVL": "1",
                "DISPLAY": "/private/tmp/com.apple.launchd.MnqUyauvZD/org.xquartz:0",
                "HOME": "/Users/vyanamandra",
                "HOMEBREW_CELLAR": "/opt/homebrew/Cellar",
                "HOMEBREW_PREFIX": "/opt/homebrew",
                "HOMEBREW_REPOSITORY": "/opt/homebrew",
                "INFOPATH": "/opt/homebrew/share/info:",
                "ITERM_PROFILE": "VenuS",
                "ITERM_SESSION_ID": "w0t2p0:021E8A19-630D-4274-A7E4-69F3FC4B162D",
                "LANG": "en_US.UTF-8",
                "LC_TERMINAL": "iTerm2",
                "LC_TERMINAL_VERSION": "3.4.22",
                "LOGNAME": "vyanamandra",
                "LaunchInstanceID": "89BB671F-1D52-4BC5-9ABE-8CCEEBFE900F",
                "MANPATH": "/opt/local/share/man:/opt/homebrew/share/man::",
                "PATH": "/Users/vyanamandra/opt/anaconda3/bin:/Users/vyanamandra/opt/anaconda3/condabin:/opt/local/bin:/opt/local/sbin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin:/Library/Apple/usr/bin:/Applications/VMware Fusion.app/Contents/Public:/usr/local/go/bin",
                "PWD": "/Users/vyanamandra/survival/ansible/venus/scratch",
                "SECURITYSESSIONID": "186ab",
                "SHELL": "/bin/zsh",
                "SHLVL": "3",
                "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.R0J9CdkJZX/Listeners",
                "TERM": "xterm-256color",
                "TERM_PROGRAM": "iTerm.app",
                "TERM_PROGRAM_VERSION": "3.4.22",
                "TERM_SESSION_ID": "w0t2p0:021E8A19-630D-4274-A7E4-69F3FC4B162D",
                "TMPDIR": "/var/folders/08/l8swq7c573j8tlpt7jm1n1d40000gp/T/",
                "USER": "vyanamandra",
                "XPC_FLAGS": "0x0",
                "XPC_SERVICE_NAME": "0",
                "_": "/Users/vyanamandra/opt/anaconda3/bin/python",
                "_CE_CONDA": "",
                "_CE_M": "",
                "__CFBundleIdentifier": "com.googlecode.iterm2",
                "__CF_USER_TEXT_ENCODING": "0x1F6:0x0:0x0"
            },
            "fibre_channel_wwn": [],
            "fips": false,
            "fqdn": "vyanamandra-D6CNKV742C",
            "gather_subset": [
                "all"
            ],
            "gif0": {
                "device": "gif0",
                "flags": [
                    "POINTOPOINT",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [],
                "macaddress": "unknown",
                "mtu": "1280",
                "type": "unknown"
            },
            "hostname": "vyanamandra-D6CNKV742C",
            "hostnqn": "",
            "interfaces": [
                "anpi0",
                "anpi1",
                "anpi2",
                "ap1",
                "awdl0",
                "bridge0",
                "bridge100",
                "en0",
                "en1",
                "en2",
                "en3",
                "en4",
                "en5",
                "en6",
                "gif0",
                "llw0",
                "lo0",
                "stf0",
                "utun0",
                "utun1",
                "utun2",
                "utun3",
                "vmenet0"
            ],
            "is_chroot": false,
            "iscsi_iqn": "",
            "kernel": "23.1.0",
            "kernel_version": "Darwin Kernel Version 23.1.0: Mon Oct  9 21:27:24 PDT 2023; root:xnu-10002.41.9~6/RELEASE_ARM64_T6000",
            "llw0": {
                "device": "llw0",
                "flags": [
                    "UP",
                    "BROADCAST",
                    "SMART",
                    "RUNNING",
                    "SIMPLEX",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [
                    {
                        "address": "fe80::2cf7:6ff:fe9b:a266%llw0",
                        "prefix": "64",
                        "scope": "0x11"
                    }
                ],
                "macaddress": "2e:f7:06:9b:a2:66",
                "media": "Unknown",
                "media_select": "autoselect",
                "mtu": "1500",
                "options": [
                    "PERFORMNUD",
                    "DAD"
                ],
                "status": "inactive",
                "type": "ether"
            },
            "lo0": {
                "device": "lo0",
                "flags": [
                    "UP",
                    "LOOPBACK",
                    "RUNNING",
                    "MULTICAST"
                ],
                "ipv4": [
                    {
                        "address": "127.0.0.1",
                        "broadcast": "127.255.255.255",
                        "netmask": "255.0.0.0",
                        "network": "127.0.0.0"
                    }
                ],
                "ipv6": [
                    {
                        "address": "::1",
                        "prefix": "128"
                    },
                    {
                        "address": "fe80::1%lo0",
                        "prefix": "64",
                        "scope": "0x1"
                    }
                ],
                "macaddress": "unknown",
                "mtu": "16384",
                "options": [
                    "PERFORMNUD",
                    "DAD"
                ],
                "type": "loopback"
            },
            "loadavg": {
                "15m": 8.26708984375,
                "1m": 6.83349609375,
                "5m": 8.0234375
            },
            "lsb": {},
            "machine": "arm64",
            "memfree_mb": 25965,
            "memtotal_mb": 32768,
            "model": "MacBookPro18,1",
            "module_setup": true,
            "nodename": "vyanamandra-D6CNKV742C",
            "os_family": "Darwin",
            "osrevision": "199506",
            "osversion": "23B81",
            "pkg_mgr": "homebrew",
            "processor": "Apple M1 Pro",
            "processor_cores": "10",
            "processor_vcpus": "10",
            "product_name": "MacBookPro18,1",
            "python": {
                "executable": "/Users/vyanamandra/opt/anaconda3/bin/python",
                "has_sslcontext": true,
                "type": "cpython",
                "version": {
                    "major": 3,
                    "micro": 13,
                    "minor": 9,
                    "releaselevel": "final",
                    "serial": 0
                },
                "version_info": [
                    3,
                    9,
                    13,
                    "final",
                    0
                ]
            },
            "python_version": "3.9.13",
            "real_group_id": 20,
            "real_user_id": 502,
            "selinux": {
                "status": "Missing selinux Python library"
            },
            "selinux_python_present": false,
            "service_mgr": "launchd",
            "stf0": {
                "device": "stf0",
                "flags": [],
                "ipv4": [],
                "ipv6": [],
                "macaddress": "unknown",
                "mtu": "1280",
                "type": "unknown"
            },
            "system": "Darwin",
            "system_capabilities": "N/A",
            "system_capabilities_enforced": "N/A",
            "uptime_seconds": 120815,
            "user_dir": "/Users/vyanamandra",
            "user_gecos": "Venu Yanamandra",
            "user_gid": 20,
            "user_id": "vyanamandra",
            "user_shell": "/bin/zsh",
            "user_uid": 502,
            "userspace_bits": "64",
            "utun0": {
                "device": "utun0",
                "flags": [
                    "UP",
                    "POINTOPOINT",
                    "RUNNING",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [
                    {
                        "address": "fe80::533c:5ff7:e697:3ffe%utun0",
                        "prefix": "64",
                        "scope": "0x14"
                    }
                ],
                "macaddress": "unknown",
                "mtu": "1500",
                "options": [
                    "PERFORMNUD",
                    "DAD"
                ],
                "type": "unknown"
            },
            "utun1": {
                "device": "utun1",
                "flags": [
                    "UP",
                    "POINTOPOINT",
                    "RUNNING",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [
                    {
                        "address": "fe80::985f:34df:1ed5:35b1%utun1",
                        "prefix": "64",
                        "scope": "0x15"
                    }
                ],
                "macaddress": "unknown",
                "mtu": "1380",
                "options": [
                    "PERFORMNUD",
                    "DAD"
                ],
                "type": "unknown"
            },
            "utun2": {
                "device": "utun2",
                "flags": [
                    "UP",
                    "POINTOPOINT",
                    "RUNNING",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [
                    {
                        "address": "fe80::812b:12d8:9146:73d%utun2",
                        "prefix": "64",
                        "scope": "0x16"
                    }
                ],
                "macaddress": "unknown",
                "mtu": "2000",
                "options": [
                    "PERFORMNUD",
                    "DAD"
                ],
                "type": "unknown"
            },
            "utun3": {
                "device": "utun3",
                "flags": [
                    "UP",
                    "POINTOPOINT",
                    "RUNNING",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [
                    {
                        "address": "fe80::ce81:b1c:bd2c:69e%utun3",
                        "prefix": "64",
                        "scope": "0x17"
                    }
                ],
                "macaddress": "unknown",
                "mtu": "1000",
                "options": [
                    "PERFORMNUD",
                    "DAD"
                ],
                "type": "unknown"
            },
            "virtualization_role": "",
            "virtualization_tech_guest": [],
            "virtualization_tech_host": [],
            "virtualization_type": "",
            "vmenet0": {
                "device": "vmenet0",
                "flags": [
                    "UP",
                    "BROADCAST",
                    "SMART",
                    "RUNNING",
                    "PROMISC",
                    "SIMPLEX",
                    "MULTICAST"
                ],
                "ipv4": [],
                "ipv6": [],
                "macaddress": "86:35:2a:e7:56:6e",
                "media": "Unknown",
                "media_select": "autoselect",
                "mtu": "1500",
                "status": "active",
                "type": "ether"
            }
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_forks": 5,
        "ansible_fqdn": "vyanamandra-D6CNKV742C",
        "ansible_gif0": {
            "device": "gif0",
            "flags": [
                "POINTOPOINT",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "unknown",
            "mtu": "1280",
            "type": "unknown"
        },
        "ansible_hostname": "vyanamandra-D6CNKV742C",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "anpi0",
            "anpi1",
            "anpi2",
            "ap1",
            "awdl0",
            "bridge0",
            "bridge100",
            "en0",
            "en1",
            "en2",
            "en3",
            "en4",
            "en5",
            "en6",
            "gif0",
            "llw0",
            "lo0",
            "stf0",
            "utun0",
            "utun1",
            "utun2",
            "utun3",
            "vmenet0"
        ],
        "ansible_inventory_sources": [
            "/etc/ansible/hosts"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "23.1.0",
        "ansible_kernel_version": "Darwin Kernel Version 23.1.0: Mon Oct  9 21:27:24 PDT 2023; root:xnu-10002.41.9~6/RELEASE_ARM64_T6000",
        "ansible_llw0": {
            "device": "llw0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::2cf7:6ff:fe9b:a266%llw0",
                    "prefix": "64",
                    "scope": "0x11"
                }
            ],
            "macaddress": "2e:f7:06:9b:a2:66",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_lo0": {
            "device": "lo0",
            "flags": [
                "UP",
                "LOOPBACK",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "127.0.0.1",
                    "broadcast": "127.255.255.255",
                    "netmask": "255.0.0.0",
                    "network": "127.0.0.0"
                }
            ],
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128"
                },
                {
                    "address": "fe80::1%lo0",
                    "prefix": "64",
                    "scope": "0x1"
                }
            ],
            "macaddress": "unknown",
            "mtu": "16384",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 8.26708984375,
            "1m": 6.83349609375,
            "5m": 8.0234375
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "arm64",
        "ansible_memfree_mb": 25965,
        "ansible_memtotal_mb": 32768,
        "ansible_model": "MacBookPro18,1",
        "ansible_nodename": "vyanamandra-D6CNKV742C",
        "ansible_os_family": "Darwin",
        "ansible_osrevision": "199506",
        "ansible_osversion": "23B81",
        "ansible_pkg_mgr": "homebrew",
        "ansible_playbook_python": "/Users/vyanamandra/opt/anaconda3/bin/python",
        "ansible_processor": "Apple M1 Pro",
        "ansible_processor_cores": "10",
        "ansible_processor_vcpus": "10",
        "ansible_product_name": "MacBookPro18,1",
        "ansible_python": {
            "executable": "/Users/vyanamandra/opt/anaconda3/bin/python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 13,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                13,
                "final",
                0
            ]
        },
        "ansible_python_interpreter": "/Users/vyanamandra/opt/anaconda3/bin/python",
        "ansible_python_version": "3.9.13",
        "ansible_real_group_id": 20,
        "ansible_real_user_id": 502,
        "ansible_run_tags": [
            "all"
        ],
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "launchd",
        "ansible_skip_tags": [],
        "ansible_stf0": {
            "device": "stf0",
            "flags": [],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "unknown",
            "mtu": "1280",
            "type": "unknown"
        },
        "ansible_system": "Darwin",
        "ansible_system_capabilities": "N/A",
        "ansible_system_capabilities_enforced": "N/A",
        "ansible_uptime_seconds": 120815,
        "ansible_user_dir": "/Users/vyanamandra",
        "ansible_user_gecos": "Venu Yanamandra",
        "ansible_user_gid": 20,
        "ansible_user_id": "vyanamandra",
        "ansible_user_shell": "/bin/zsh",
        "ansible_user_uid": 502,
        "ansible_userspace_bits": "64",
        "ansible_utun0": {
            "device": "utun0",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::533c:5ff7:e697:3ffe%utun0",
                    "prefix": "64",
                    "scope": "0x14"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun1": {
            "device": "utun1",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::985f:34df:1ed5:35b1%utun1",
                    "prefix": "64",
                    "scope": "0x15"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1380",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun2": {
            "device": "utun2",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::812b:12d8:9146:73d%utun2",
                    "prefix": "64",
                    "scope": "0x16"
                }
            ],
            "macaddress": "unknown",
            "mtu": "2000",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun3": {
            "device": "utun3",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::ce81:b1c:bd2c:69e%utun3",
                    "prefix": "64",
                    "scope": "0x17"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1000",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_verbosity": 0,
        "ansible_version": {
            "full": "2.15.6",
            "major": 2,
            "minor": 15,
            "revision": 6,
            "string": "2.15.6"
        },
        "ansible_virtualization_role": "",
        "ansible_virtualization_tech_guest": [],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "",
        "ansible_vmenet0": {
            "device": "vmenet0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "86:35:2a:e7:56:6e",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "status": "active",
            "type": "ether"
        },
        "gather_subset": [
            "all"
        ],
        "group_names": [],
        "groups": {
            "all": [],
            "ungrouped": []
        },
        "inventory_hostname": "localhost",
        "inventory_hostname_short": "localhost",
        "module_setup": true,
        "omit": "__omit_place_holder__8e3056349e0e8d546a7947fc4e9a23c833e1433c",
        "playbook_dir": "/Users/vyanamandra/survival/ansible/venus/scratch"
    }
}

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

